.footer-top-divider {
  width: 100%;
  height: 1px;
  margin-top: 16px;
  background-color: rgba(64, 71, 86, 0.6);
}

.footer-top-divider.for-mobile {
  display: none;
}

.exclusive-content-inner {
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding-top: 140px;
  padding-bottom: 40px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  background-color: #fbf1e6;
}

.container-2 {
  position: relative;
  bottom: -43px;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  height: 250px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.roadmap {
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.job-text-wrapper {
  margin-top: 28px;
  margin-bottom: 10px;
}

.roadmap-small-blob {
  width: 34px;
  height: 36px;
}

.dotted-line {
  width: 1px;
  height: 560px;
  border-right: 2px none #f7859c;
}

.desktop-rarity-top-wave {
  position: static;
  left: 0px;
  top: 0px;
  right: 0px;
  z-index: 1;
  width: 100%;
}

.footer-bottom-divider {
  width: 100%;
  height: 1px;
  margin-top: 56px;
  background-color: rgba(64, 71, 86, 0.6);
}

.pattern-1 {
  position: absolute;
  z-index: -1;
  width: 17vw;
  min-width: 0px;
}

.pattern-1.for-footer {
  left: 0px;
  top: 0px;
  z-index: 0;
  -webkit-transform: translate(-58%, -25%) rotate(-80deg);
  -ms-transform: translate(-58%, -25%) rotate(-80deg);
  transform: translate(-58%, -25%) rotate(-80deg);
}

.pattern-1.for-footer-2 {
  display: none;
}

.pattern-1.hero-pattern-4 {
  display: none;
}

.pattern-1.loader-pattern {
  z-index: 1;
  -webkit-transform: rotate(-45deg);
  -ms-transform: rotate(-45deg);
  transform: rotate(-45deg);
}

.pattern-1.loader-pattern.bottom {
  left: 0px;
  bottom: 0px;
  z-index: 10;
  -webkit-transform: translate(-25%, 15%) rotate(-44deg);
  -ms-transform: translate(-25%, 15%) rotate(-44deg);
  transform: translate(-25%, 15%) rotate(-44deg);
}

.pattern-1.loader-pattern.top {
  top: 0px;
  right: 0px;
  z-index: 10;
  -webkit-transform: translate(-50%, 50%) rotate(-44deg);
  -ms-transform: translate(-50%, 50%) rotate(-44deg);
  transform: translate(-50%, 50%) rotate(-44deg);
}

.pattern-1.roadmap-pattern {
  top: 0px;
  right: 0px;
  -webkit-transform: translate(-60%, -90%);
  -ms-transform: translate(-60%, -90%);
  transform: translate(-60%, -90%);
}

.pattern-1.hero-pattern-1 {
  top: 0px;
  right: 0px;
  -webkit-transform: translate(30%, -100%);
  -ms-transform: translate(30%, -100%);
  transform: translate(30%, -100%);
}

.hero-image-wrapper {
  position: absolute;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 25vw;
  min-width: 0px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-align-self: flex-end;
  -ms-flex-item-align: end;
  align-self: flex-end;
}

.hero-image-wrapper.right {
  right: 4.5vw;
}

.hero-image-wrapper.left {
  left: 4.5vw;
}

.small-text {
  font-family: Montserrat, sans-serif;
  color: #222;
  line-height: 90%;
  font-weight: 700;
}

.inner-dotted-line {
  height: 100%;
  border-right: 2px dashed #f7859c;
}

.stars-container {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.footer-main-links {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
}

.footer-link {
  position: relative;
  margin-top: 12px;
  margin-right: 0px;
  color: #404756;
  text-decoration: none;
}

.footer-link.navigation-link {
  margin-right: 0px;
}

.big-text {
  font-family: Montserrat, sans-serif;
  color: #222;
  font-size: 36px;
  line-height: 90%;
  font-weight: 800;
}

.loader-inner {
  position: absolute;
  left: 0px;
  top: 0px;
  right: 0px;
  bottom: 0px;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  height: 100%;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  background-color: #fbf1e6;
}

.loader-inner.third {
  z-index: 3;
  display: block;
  background-color: #d3d4ed;
  opacity: 0;
}

.loader-inner.first {
  z-index: 1;
  display: block;
  opacity: 1;
}

.loader-inner.second {
  z-index: 2;
  display: block;
  background-color: #fddbe2;
  opacity: 0;
}

.section-title-container {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  text-align: center;
}

.section-title-container.align-left {
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
  text-align: left;
}

.team-member-image {
  position: relative;
  bottom: -20px;
  height: 290px;
}

.absolute-wrapper {
  position: absolute;
  right: 0px;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.collection-images {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  height: 620px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.info-header-text {
  font-family: Montserrat, sans-serif;
  color: #222;
  font-size: 24px;
  line-height: 90%;
  font-weight: 800;
}

.exclusive-content-item {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
}

.navbar-white-overlay {
  position: absolute;
  left: 0px;
  top: 0px;
  right: 0px;
  bottom: 0px;
  z-index: -1;
  width: 100%;
  height: 100%;
  background-color: #fff;
  opacity: 0;
}

.footer-blob-image {
  position: absolute;
  z-index: -1;
  display: none;
  width: 75px;
}

.container {
  position: relative;
  bottom: -22px;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  line-height: 260%;
}

.desktop-team-top-wave {
  width: 100%;
}

.section-name {
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-bottom: 15px;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.section-name.for-footer {
  width: 100px;
  margin-bottom: 0px;
}

.team-member-image-wrapper {
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: end;
  -webkit-justify-content: flex-end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.team-member {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.loader {
  position: fixed;
  left: 0px;
  top: 0px;
  right: 0px;
  bottom: 0px;
  z-index: 9999;
  display: none;
  overflow: hidden;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.plus-vertical-line {
  position: absolute;
  width: 3px;
  height: 17px;
  background-color: #404756;
}

.roadmap-image-2 {
  position: absolute;
  right: 0px;
  width: 235px;
  min-width: 235px;
  -webkit-transform: rotateX(0deg) rotateY(180deg) rotateZ(0deg);
  transform: rotateX(0deg) rotateY(180deg) rotateZ(0deg);
  -webkit-transform-style: preserve-3d;
  transform-style: preserve-3d;
}

.exclusive-image-wrapper {
  height: 505px;
}

.collection-info-divider {
  display: none;
}

.hero-images {
  position: absolute;
  z-index: -2;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  height: 100%;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: end;
  -webkit-align-items: flex-end;
  -ms-flex-align: end;
  align-items: flex-end;
}

.navbar {
  position: fixed;
  left: 0px;
  top: 0px;
  right: 0px;
  display: block;
  width: 100%;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  background-color: transparent;
}

.navbar-inner {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  padding: 18px 4.5vw;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.exclusive-item-text-content {
  max-width: 360px;
}

.image-2 {
  position: relative;
  right: 0px;
  bottom: 0px;
}

.roadmap-text-content {
  max-width: 360px;
}

.container-4 {
  position: relative;
  bottom: -69px;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.container-3 {
  position: relative;
  top: -213px;
  bottom: auto;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.collection-image-wrapper {
  width: 194px;
  -webkit-transform: translate(0px, 0px);
  -ms-transform: translate(0px, 0px);
  transform: translate(0px, 0px);
}

.collection-image-wrapper.center {
  position: relative;
  right: -40px;
}

.collection-image-wrapper.left {
  position: relative;
  right: -80px;
}

.heading-1 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  color: #222;
  line-height: 90%;
  text-align: center;
}

.roadmap-item {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  margin-top: 380px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.roadmap-item.first {
  margin-top: 220px;
}

.footer-heading {
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.footer-heading.for-mobile {
  display: none;
}

.button-2 {
  border: 20px none #000;
  border-radius: 20px;
}

.roadmap-image-3 {
  position: absolute;
  right: 0px;
  width: 297px;
  min-width: 297px;
  -webkit-transform: translate(0px, 0px);
  -ms-transform: translate(0px, 0px);
  transform: translate(0px, 0px);
}

.footer-container {
  position: relative;
  z-index: 1;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
}

.link-blob {
  position: absolute;
  left: -6px;
  top: -2px;
  z-index: -1;
  width: 16px;
  -webkit-transform: scale(0);
  -ms-transform: scale(0);
  transform: scale(0);
}

.button {
  position: relative;
  left: auto;
  top: 0px;
  right: auto;
  bottom: auto;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-flex-wrap: nowrap;
  -ms-flex-wrap: nowrap;
  flex-wrap: nowrap;
  -webkit-box-align: stretch;
  -webkit-align-items: stretch;
  -ms-flex-align: stretch;
  align-items: stretch;
  -webkit-align-content: space-around;
  -ms-flex-line-pack: distribute;
  align-content: space-around;
  text-align: left;
}

.exclusive-item-inner {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
}

.roadmap-percentage {
  position: absolute;
  left: 0px;
  top: 0px;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
}

.mobile-team-bottom-wave {
  display: none;
  width: 100%;
  -webkit-transform-style: preserve-3d;
  transform-style: preserve-3d;
}

.collection-info-item {
  padding-top: 32px;
  padding-bottom: 32px;
  border-bottom: 1px solid rgba(64, 71, 86, 0.6);
}

.collection-info-item.no-underline {
  border-bottom-style: none;
  border-bottom-width: 0px;
}

.roadmap-main {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.collection-main {
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  margin-top: 80px;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.roadmap-percentage-text {
  font-family: Montserrat, sans-serif;
  color: #f7859c;
  line-height: 90%;
  font-weight: 700;
}

.mobile-rarity-top-wave {
  display: none;
}

.logo-wrapper {
  width: 69px;
  padding-left: 0px;
}

.faq-question {
  font-family: Montserrat, sans-serif;
  color: #222;
  font-size: 24px;
  line-height: 90%;
  font-weight: 500;
}

.socials {
  display: -ms-grid;
  display: grid;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  grid-auto-columns: 1fr;
  grid-column-gap: 42px;
  grid-row-gap: 0px;
  -ms-grid-columns: auto auto auto auto;
  grid-template-columns: auto auto auto auto;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.copyright-links {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.section-blob {
  position: absolute;
  z-index: 0;
  width: 34px;
  -webkit-transform: translate(-40%, -20%);
  -ms-transform: translate(-40%, -20%);
  transform: translate(-40%, -20%);
}

.section-2 {
  width: 100%;
  height: 550px;
}

.roadmap-title-wrapper {
  margin-top: 13px;
  margin-bottom: 18px;
}

.desktop-rarity-bottom-wave {
  width: 100%;
}

.section {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding-top: 120px;
  padding-bottom: 120px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
}

.section.collection-section {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-top: 5vw;
  padding-bottom: 90px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.section.for-team {
  padding-top: 120px;
  padding-bottom: 0px;
}

.section.for-faq {
  position: relative;
  padding-top: 100px;
}

.section.rarity-section {
  position: relative;
  min-height: 100vh;
  padding-top: 0px;
  padding-bottom: 0px;
}

.roadmap-blob {
  position: absolute;
  z-index: -1;
  width: 530px;
  max-width: none;
  -webkit-transform: translate(0px, 2.5%);
  -ms-transform: translate(0px, 2.5%);
  transform: translate(0px, 2.5%);
}

.wide-container {
  width: 100%;
  max-width: 1040px;
  padding-right: 30px;
  padding-left: 30px;
  -webkit-align-self: center;
  -ms-flex-item-align: center;
  -ms-grid-row-align: center;
  align-self: center;
}

.wide-container.relative {
  position: relative;
}

.wide-container.center {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.plus-container {
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 17px;
  height: 17px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.team-content-inner {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  padding-top: 140px;
  padding-bottom: 120px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  background-color: #fddbe2;
}

.hero-paragraph-and-btn {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.star-image {
  width: 17px;
  margin-right: 5.5px;
}

.frequent-questions-main {
  width: 100%;
  margin-top: 68px;
}

.hero-content {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.mobile-footer-image {
  display: none;
}

.faq {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
  border-bottom: 1px solid rgba(64, 71, 86, 0.6);
}

.faq.first {
  border-top: 1px solid rgba(64, 71, 86, 0.6);
}

.nav-menu {
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  overflow: visible;
  clear: none;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border: 1px solid #000;
  border-radius: 12px;
  text-align: left;
  -o-object-fit: fill;
  object-fit: fill;
}

.hero {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  min-height: 100vh;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.paragraph.for-faq {
  max-width: 80%;
  padding-bottom: 34px;
}

.faq-header {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  padding-top: 34px;
  padding-bottom: 34px;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  cursor: pointer;
}

.image {
  width: 100%;
  height: 100%;
  max-width: 100%;
  -o-object-fit: cover;
  object-fit: cover;
}

.image.rotate {
  -webkit-transform: rotateX(0deg) rotateY(180deg) rotateZ(0deg);
  transform: rotateX(0deg) rotateY(180deg) rotateZ(0deg);
  -webkit-transform-style: preserve-3d;
  transform-style: preserve-3d;
}

.image.rotate.rotate-on-mobile {
  -webkit-transform-style: preserve-3d;
  transform-style: preserve-3d;
}

.desktop-footer-wave {
  width: 100%;
}

.hero-paragraph {
  max-width: 490px;
  margin-top: 30px;
  margin-bottom: 30px;
  text-align: center;
}

.page-wrapper {
  overflow: hidden;
}

.section-name-text {
  position: relative;
  z-index: 1;
  color: #222;
  font-weight: 700;
}

.text-block-2 {
  position: relative;
  bottom: 0px;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.team-members-grid {
  display: -ms-grid;
  display: grid;
  margin-top: 48px;
  grid-auto-columns: 1fr;
  grid-column-gap: 16px;
  grid-row-gap: 68px;
  -ms-grid-columns: 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr;
  -ms-grid-rows: auto auto;
  grid-template-rows: auto auto;
}

.roadmap-image-1 {
  position: absolute;
  right: 0px;
  width: 195px;
  min-width: 195px;
  -webkit-transform: rotateX(0deg) rotateY(180deg) rotateZ(0deg);
  transform: rotateX(0deg) rotateY(180deg) rotateZ(0deg);
  -webkit-transform-style: preserve-3d;
  transform-style: preserve-3d;
}

.footer-inner {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  padding-top: 100px;
  padding-bottom: 24px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  background-color: #d3d4ed;
}

.navbar-button-wrapper {
  margin-left: 15px;
}

.mobile-team-top-wave {
  display: none;
}

.desktop-team-bottom-wave {
  position: relative;
  top: -1px;
  -webkit-transform: rotateX(0deg) rotateY(180deg) rotateZ(180deg);
  transform: rotateX(0deg) rotateY(180deg) rotateZ(180deg);
  -webkit-transform-style: preserve-3d;
  transform-style: preserve-3d;
}

.nav-link {
  padding: 0px;
  font-weight: 600;
}

.nav-link:visited {
  color: #404756;
}

.nav-link.w--current {
  color: #404756;
}

.footer-link-text {
  font-weight: 600;
  white-space: nowrap;
}

.navbar-button-divider {
  display: none;
}

.primary-button {
  position: relative;
  margin-right: auto;
  margin-left: auto;
  padding: 10px 28px;
  border-radius: 12px;
  background-color: #f7859c;
  color: #fff;
  font-weight: 700;
}

.heading-5 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.plus-horizontal-line {
  position: absolute;
  width: 17px;
  height: 3px;
  background-color: #404756;
}

.ellipse {
  width: 315px;
}

.hero-blob {
  position: absolute;
  z-index: -2;
  width: 44vw;
  max-width: none;
}

.hero-blob.blob-1 {
  top: 1vw;
  right: -8vw;
}

.hero-blob.blob-3 {
  display: none;
}

.hero-blob.blob-2 {
  top: -12.5vw;
  right: -3vw;
}

.mobile-rarity-bottom-wave {
  display: none;
  -webkit-transform-style: preserve-3d;
  transform-style: preserve-3d;
}

.collection-row {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.collection-row.first {
  position: relative;
  bottom: -120px;
}

.collection-row.third {
  position: relative;
  top: -120px;
}

.tier-container {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 200px;
  margin-top: 28px;
  margin-bottom: 28px;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.exclusive-divider {
  width: 100vw;
  height: 1px;
  margin-top: 68px;
  margin-bottom: 68px;
  background-color: rgba(64, 71, 86, 0.6);
}

.blob-and-dotted-line {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-top: -14px;
  margin-right: 10px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.collection-content {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
}

.hero-container {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  margin-top: 24px;
  padding-bottom: 170px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
}

.footer {
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.faq-answer-container {
  overflow: hidden;
  width: 100%;
}

.navigation-links {
  display: -ms-grid;
  display: grid;
  width: 100px;
  grid-auto-columns: 1fr;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  grid-template-areas: ".";
  -ms-grid-columns: 1fr;
  grid-template-columns: 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.collection-info-container {
  width: 100%;
  max-width: 400px;
}

.footer-header-container {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: end;
  -webkit-align-items: flex-end;
  -ms-flex-align: end;
  align-items: flex-end;
}

.link-wrapper {
  position: relative;
  margin-right: 15px;
  margin-left: 15px;
}

.pattern-2 {
  position: absolute;
  z-index: -1;
  width: 17vw;
}

.pattern-2.for-faq {
  left: 0px;
  top: 0px;
  -webkit-transform: translate(0px, -10%) rotate(34deg);
  -ms-transform: translate(0px, -10%) rotate(34deg);
  transform: translate(0px, -10%) rotate(34deg);
}

.pattern-2.roadmap-pattern-2 {
  right: 0px;
  min-width: 17vw;
  -webkit-transform: translate(20%, 45%) rotate(-125deg);
  -ms-transform: translate(20%, 45%) rotate(-125deg);
  transform: translate(20%, 45%) rotate(-125deg);
}

.pattern-2.hero-pattern-3 {
  display: none;
}

.pattern-2.hero-pattern-2 {
  left: 0px;
  bottom: 0px;
  -webkit-transform: translate(-64%, -10%);
  -ms-transform: translate(-64%, -10%);
  transform: translate(-64%, -10%);
}

.hero-mobile-text-and-btn {
  display: none;
}

.collection-info-paragraph {
  max-width: 340px;
  margin-top: 14px;
}

.huge-text {
  display: block;
  margin-top: 360px;
  font-family: Montserrat, sans-serif;
  color: #ff8961;
  font-size: 10.25vw;
  line-height: 100%;
  font-weight: 800;
  text-align: center;
}

.huge-text.purple {
  display: block;
  margin-top: 360px;
  color: #9093d1;
}

.huge-text.pink {
  display: block;
  margin-top: 360px;
  color: #f7859c;
}

.text-block-3 {
  position: relative;
  left: 0px;
  top: -48px;
  right: 0px;
  bottom: 0px;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 150px;
  height: 4vh;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  border: 1px solid #000;
  border-radius: 0px;
  text-align: left;
}

.hero-container-2 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  margin-top: 200px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
}

.section-3 {
  display: block;
  width: 100%;
  height: 550px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.text-span {
  color: #585858;
}

.text-block-4 {
  position: relative;
  top: -104px;
  border: 1px solid #000;
  border-radius: 0px;
  font-weight: 700;
}

.utility-page-wrap {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100vw;
  height: 100vh;
  max-height: 100%;
  max-width: 100%;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.utility-page-content {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 260px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  text-align: center;
}

.utility-page-form {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: stretch;
  -webkit-align-items: stretch;
  -ms-flex-align: stretch;
  align-items: stretch;
}

@media screen and (min-width: 1280px) {
  .pattern-1.roadmap-pattern.smaller {
    width: 17vw;
  }

  .roadmap-image-2 {
    -webkit-transform: translate(20%, 0px) rotateX(0deg) rotateY(180deg) rotateZ(0deg);
    transform: translate(20%, 0px) rotateX(0deg) rotateY(180deg) rotateZ(0deg);
  }

  .roadmap-image-3 {
    -webkit-transform: translate(30%, 0px) translate(0px, 0px);
    -ms-transform: translate(30%, 0px) translate(0px, 0px);
    transform: translate(30%, 0px) translate(0px, 0px);
  }

  .roadmap-image-1 {
    -webkit-transform: translate(20%, 0px) rotateX(0deg) rotateY(180deg) rotateZ(0deg);
    transform: translate(20%, 0px) rotateX(0deg) rotateY(180deg) rotateZ(0deg);
  }

  .pattern-2.for-faq {
    -webkit-transform: translate(-35%, -10%) rotate(34deg);
    -ms-transform: translate(-35%, -10%) rotate(34deg);
    transform: translate(-35%, -10%) rotate(34deg);
  }

  .pattern-2.roadmap-pattern-2 {
    -webkit-transform: translate(40%, 45%) rotate(-125deg);
    -ms-transform: translate(40%, 45%) rotate(-125deg);
    transform: translate(40%, 45%) rotate(-125deg);
  }
}

@media screen and (min-width: 1440px) {
  .pattern-1.for-footer {
    left: 13vw;
  }

  .pattern-1.roadmap-pattern.smaller {
    width: 14vw;
    -webkit-transform: translate(-65%, -90%);
    -ms-transform: translate(-65%, -90%);
    transform: translate(-65%, -90%);
  }

  .team-member-image {
    bottom: -1.4vw;
    height: 20vw;
  }

  .collection-images {
    height: 45vw;
  }

  .collection-image-wrapper {
    width: 14vw;
  }

  .collection-image-wrapper.center {
    right: -2.5vw;
  }

  .collection-image-wrapper.left {
    right: -5vw;
  }

  .collection-main {
    position: relative;
    margin-top: 5.8vw;
  }

  .wide-container {
    max-width: 100%;
    padding-right: 16vw;
    padding-left: 16vw;
  }

  .paragraph.for-faq {
    max-width: 800px;
  }

  .team-members-grid {
    grid-column-gap: 48px;
  }

  .ellipse {
    width: 23vw;
  }

  .collection-row.first {
    bottom: -8.5vw;
  }

  .collection-row.third {
    top: -8.5vw;
  }

  .pattern-2.for-faq {
    left: 12vw;
    -webkit-transform: translate(-35%, -15%) rotate(34deg);
    -ms-transform: translate(-35%, -15%) rotate(34deg);
    transform: translate(-35%, -15%) rotate(34deg);
  }
}

@media screen and (min-width: 1920px) {
  .footer-top-divider {
    margin-top: 0.8vw;
  }

  .exclusive-content-inner {
    padding-top: 18vh;
    padding-bottom: 6vh;
  }

  .job-text-wrapper {
    margin-top: 1.5vw;
    margin-bottom: 0.55vw;
  }

  .roadmap-small-blob {
    width: 1.7vw;
    height: auto;
  }

  .dotted-line {
    height: 31vw;
  }

  .footer-bottom-divider {
    margin-top: 3vw;
  }

  .pattern-1.for-footer {
    left: 15vw;
  }

  .pattern-1.roadmap-pattern.smaller {
    width: 13vw;
    -webkit-transform: translate(-75%, -90%);
    -ms-transform: translate(-75%, -90%);
    transform: translate(-75%, -90%);
  }

  .small-text {
    font-size: 0.95vw;
  }

  .footer-link {
    margin-top: 0.8vw;
  }

  .big-text {
    font-size: 2vw;
  }

  .collection-images {
    height: 38vw;
  }

  .info-header-text {
    font-size: 1.33vw;
  }

  .container {
    bottom: -24px;
    display: block;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: stretch;
    -webkit-align-items: stretch;
    -ms-flex-align: stretch;
    align-items: stretch;
    text-align: center;
  }

  .section-name {
    margin-bottom: 0.75vw;
  }

  .section-name.for-footer {
    width: 5.25vw;
  }

  .plus-vertical-line {
    height: 0.9vw;
  }

  .roadmap-image-2 {
    width: 15.5vw;
    min-width: 15.5vw;
  }

  .exclusive-image-wrapper {
    height: 28vw;
  }

  .navbar-inner {
    padding-top: 1vw;
    padding-bottom: 1vw;
  }

  .exclusive-item-text-content {
    max-width: 18vw;
  }

  .roadmap-text-content {
    max-width: 18.5vw;
  }

  .container-4 {
    bottom: -50px;
  }

  .container-3 {
    bottom: -70px;
  }

  .collection-image-wrapper {
    width: 12.5vw;
  }

  .roadmap-item {
    margin-top: 21vw;
  }

  .roadmap-item.first {
    margin-top: 12vw;
  }

  .roadmap-image-3 {
    width: 19vw;
    min-width: 19vw;
  }

  .link-blob {
    left: -0.3vw;
    top: -0.1vw;
    width: 0.8vw;
  }

  .collection-info-item {
    padding-top: 2vw;
    padding-bottom: 2vw;
  }

  .roadmap-percentage-text {
    font-size: 0.95vw;
  }

  .logo-wrapper {
    width: 3.6vw;
  }

  .faq-question {
    font-size: 1.3vw;
  }

  .socials {
    grid-column-gap: 2.25vw;
  }

  .section-blob {
    width: 1.7vw;
  }

  .section-2 {
    position: relative;
    height: 600px;
  }

  .roadmap-title-wrapper {
    margin-top: 0.72vw;
    margin-bottom: 1vw;
  }

  .section {
    padding-top: 14vh;
    padding-bottom: 14vh;
  }

  .section.collection-section {
    padding-top: 14vh;
    padding-bottom: 12vh;
  }

  .section.for-faq {
    padding-top: 12vh;
  }

  .roadmap-blob {
    width: 29.4vw;
  }

  .wide-container {
    max-width: none;
    padding-right: 18vw;
    padding-left: 18vw;
  }

  .plus-container {
    width: 0.9vw;
    height: 0.9vw;
  }

  .team-content-inner {
    padding-top: 16vh;
    padding-bottom: 14vh;
  }

  .star-image {
    width: 0.9vw;
    margin-right: 0.3vw;
  }

  .heading-2 {
    font-size: 4vw;
  }

  .frequent-questions-main {
    margin-top: 3.75vw;
  }

  .paragraph {
    font-size: 0.95vw;
  }

  .paragraph.for-faq {
    max-width: 44vw;
    padding-bottom: 1.8vw;
  }

  .faq-header {
    padding-top: 1.8vw;
    padding-bottom: 1.8vw;
  }

  .hero-paragraph {
    max-width: 26vw;
    margin-top: 1.5vw;
    margin-bottom: 1.5vw;
  }

  .section-name-text {
    font-size: 0.95vw;
  }

  .team-members-grid {
    margin-top: 3.75vw;
    grid-column-gap: 2.65vw;
    grid-row-gap: 3.75vw;
  }

  .roadmap-image-1 {
    width: 12.5vw;
    min-width: 12.5vw;
  }

  .footer-inner {
    padding-top: 12vh;
    padding-bottom: 2.5vh;
  }

  .navbar-button-wrapper {
    margin-left: 0.75vw;
  }

  .nav-link {
    font-size: 0.95vw;
  }

  .footer-link-text {
    font-size: 0.95vw;
  }

  .primary-button {
    padding: 0.55vw 1.55vw;
    font-size: 0.95vw;
  }

  .plus-horizontal-line {
    width: 0.9vw;
  }

  .tier-container {
    width: 11vw;
    margin-top: 1.5vw;
    margin-bottom: 1.5vw;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
  }

  .exclusive-divider {
    margin-top: 3.75vw;
    margin-bottom: 3.75vw;
  }

  .blob-and-dotted-line {
    margin-top: -0.66vw;
    margin-right: 0.55vw;
  }

  .navigation-links {
    width: 5.25vw;
  }

  .collection-info-container {
    max-width: 20vw;
  }

  .link-wrapper {
    margin-right: 0.75vw;
    margin-left: 0.75vw;
  }

  .pattern-2.for-faq {
    -webkit-transform: translate(-18%, -30%) rotate(34deg);
    -ms-transform: translate(-18%, -30%) rotate(34deg);
    transform: translate(-18%, -30%) rotate(34deg);
  }

  .collection-info-paragraph {
    max-width: 18vw;
    margin-top: 0.8vw;
  }

  .section-3 {
    position: relative;
    height: 600px;
  }
}

@media screen and (max-width: 991px) {
  .exclusive-content-inner {
    padding-top: 120px;
    padding-bottom: 20px;
  }

  .dotted-line {
    height: 500px;
  }

  .pattern-1.for-footer {
    width: 24vw;
    -webkit-transform: translate(-50%, -25%) rotate(-80deg);
    -ms-transform: translate(-50%, -25%) rotate(-80deg);
    transform: translate(-50%, -25%) rotate(-80deg);
  }

  .pattern-1.hero-pattern-4 {
    left: 0px;
    top: 0px;
    display: block;
    width: 24vw;
    -webkit-transform: translate(-40%, -40%);
    -ms-transform: translate(-40%, -40%);
    transform: translate(-40%, -40%);
  }

  .pattern-1.loader-pattern.bottom {
    width: 24vw;
  }

  .pattern-1.loader-pattern.top {
    width: 24vw;
    -webkit-transform: translate(-25%, 50%) rotate(-44deg);
    -ms-transform: translate(-25%, 50%) rotate(-44deg);
    transform: translate(-25%, 50%) rotate(-44deg);
  }

  .pattern-1.roadmap-pattern.smaller {
    width: 24vw;
  }

  .pattern-1.hero-pattern-1 {
    display: none;
  }

  .hero-image-wrapper.right {
    position: relative;
    top: 10vw;
    right: 0vw;
    width: 35vw;
  }

  .hero-image-wrapper.left {
    position: relative;
    left: 0vw;
    width: 35vw;
  }

  .section-title-container.for-collection {
    max-width: 65vw;
  }

  .open-menu-icon {
    position: absolute;
    left: 0px;
    top: 0px;
    right: 0px;
    bottom: 0px;
    width: 100%;
    opacity: 1;
  }

  .collection-images {
    position: relative;
    left: -7vw;
    height: 79vw;
  }

  .section-name {
    margin-bottom: 14px;
  }

  .roadmap-image-2 {
    width: 24vw;
    min-width: 24vw;
  }

  .collection-info-divider {
    display: block;
    width: 64px;
    height: 1px;
    margin-bottom: 48px;
    padding-right: 0px;
    padding-bottom: 0px;
    background-color: rgba(64, 71, 86, 0.6);
  }

  .menu-button {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 32px;
    height: 30px;
    padding: 0px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
  }

  .menu-button.w--open {
    z-index: 999;
    background-color: transparent;
  }

  .hero-images {
    position: static;
    width: 100%;
    height: auto;
    margin-top: 24px;
    padding-right: 30px;
    padding-left: 30px;
  }

  .navbar-inner {
    padding: 15px 30px;
  }

  .collection-image-wrapper {
    width: 27vw;
  }

  .collection-image-wrapper.center {
    right: -7vw;
  }

  .collection-image-wrapper.left {
    right: -14vw;
  }

  .heading-1 {
    font-size: 12vw;
  }

  .roadmap-item {
    margin-top: 320px;
  }

  .roadmap-item.first {
    margin-top: 180px;
  }

  .roadmap-image-3 {
    width: 30vw;
    min-width: 30vw;
  }

  .collection-info-item {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    padding-top: 24px;
    padding-bottom: 24px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    border-bottom-style: none;
    text-align: center;
  }

  .collection-main {
    margin-top: 42px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: reverse;
    -webkit-flex-direction: column-reverse;
    -ms-flex-direction: column-reverse;
    flex-direction: column-reverse;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
  }

  .mobile-rarity-top-wave {
    display: none;
  }

  .logo-wrapper {
    z-index: 999;
  }

  .section.collection-section {
    margin-top: 0vw;
    padding-bottom: 80px;
  }

  .section.for-roadmap {
    padding-top: 100px;
    padding-bottom: 100px;
  }

  .roadmap-blob {
    width: 480px;
    -webkit-transform: translate(-5%, 3%);
    -ms-transform: translate(-5%, 3%);
    transform: translate(-5%, 3%);
  }

  .team-content-inner {
    padding-top: 120px;
  }

  .hero-paragraph-and-btn {
    display: none;
  }

  .heading-2 {
    font-size: 8vw;
    line-height: 100%;
  }

  .hero-content {
    margin-top: 160px;
  }

  .nav-menu {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    background-color: #fff;
  }

  .hero {
    min-height: auto;
    margin-bottom: 40px;
  }

  .image.rotate {
    -webkit-transform: none;
    -ms-transform: none;
    transform: none;
  }

  .image.rotate.rotate-on-mobile {
    -webkit-transform: rotateX(0deg) rotateY(180deg) rotateZ(0deg);
    transform: rotateX(0deg) rotateY(180deg) rotateZ(0deg);
  }

  .hero-paragraph {
    margin-top: 0px;
    margin-bottom: 24px;
  }

  .roadmap-image-1 {
    width: 20vw;
    min-width: 20vw;
  }

  .navbar-button-wrapper {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    margin-top: 30px;
    margin-left: 0px;
    padding-bottom: 38px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
  }

  .nav-link {
    padding: 6px;
    font-size: 20px;
  }

  .navbar-button-divider {
    display: block;
    width: 60%;
    height: 1px;
    margin-bottom: 38px;
    padding-right: 0px;
    padding-bottom: 0px;
    background-color: #404756;
  }

  .hero-blob.blob-1 {
    top: 4vw;
    right: -10vw;
    width: 60vw;
  }

  .hero-blob.blob-3 {
    left: -12vw;
    top: 6vw;
    display: block;
    width: 60vw;
  }

  .hero-blob.blob-2 {
    display: none;
  }

  .collection-row.first {
    bottom: -20vw;
  }

  .collection-row.third {
    top: -20vw;
  }

  .close-menu-icon {
    opacity: 0;
  }

  .collection-content {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
  }

  .hero-container {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
  }

  .collection-info-container {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    max-width: 600px;
    margin-top: 24px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
  }

  .link-wrapper {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    margin-right: 0px;
    margin-bottom: 18px;
    margin-left: 0px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
  }

  .pattern-2.for-faq {
    width: 22vw;
    -webkit-transform: translate(-20%, -60%) rotate(63deg);
    -ms-transform: translate(-20%, -60%) rotate(63deg);
    transform: translate(-20%, -60%) rotate(63deg);
  }

  .pattern-2.hero-pattern-3 {
    top: 0px;
    display: block;
    width: 24vw;
    -webkit-transform: translate(-20%, -130%) rotate(50deg);
    -ms-transform: translate(-20%, -130%) rotate(50deg);
    transform: translate(-20%, -130%) rotate(50deg);
  }

  .pattern-2.hero-pattern-2 {
    display: none;
  }

  .hero-mobile-text-and-btn {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 100%;
    margin-top: 21vw;
    padding-right: 30px;
    padding-left: 30px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
  }

  .collection-info-paragraph {
    max-width: 500px;
  }

  .huge-text {
    font-size: 16vw;
  }

  .hero-container-2 {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
  }
}

@media screen and (max-width: 767px) {
  .footer-top-divider.for-mobile {
    display: block;
  }

  .exclusive-content-inner {
    padding-top: 40px;
    padding-bottom: 10px;
  }

  .roadmap {
    padding-left: 20vw;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
  }

  .dotted-line {
    height: 460px;
  }

  .desktop-rarity-top-wave {
    display: none;
  }

  .footer-bottom-divider {
    margin-top: 100px;
  }

  .pattern-1.for-footer {
    display: none;
  }

  .pattern-1.for-footer-2 {
    top: 50%;
    right: 0px;
    display: block;
    width: 28vw;
    -webkit-transform: translate(50%, -80%) rotate(143deg);
    -ms-transform: translate(50%, -80%) rotate(143deg);
    transform: translate(50%, -80%) rotate(143deg);
  }

  .pattern-1.hero-pattern-4 {
    width: 28vw;
    -webkit-transform: translate(-48%, -42%);
    -ms-transform: translate(-48%, -42%);
    transform: translate(-48%, -42%);
  }

  .pattern-1.loader-pattern.top {
    -webkit-transform: translate(-25%, -25%) rotate(-44deg);
    -ms-transform: translate(-25%, -25%) rotate(-44deg);
    transform: translate(-25%, -25%) rotate(-44deg);
  }

  .pattern-1.roadmap-pattern.smaller {
    display: none;
  }

  .footer-main-links {
    position: relative;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
  }

  .absolute-wrapper {
    display: none;
  }

  .collection-images {
    height: 97vw;
  }

  .footer-blob-image {
    display: block;
    width: 12vw;
    -webkit-transform: translate(-60%, -10%);
    -ms-transform: translate(-60%, -10%);
    transform: translate(-60%, -10%);
  }

  .desktop-team-top-wave {
    display: none;
  }

  .section-name.for-footer {
    display: none;
  }

  .plus-vertical-line {
    width: 2px;
    height: 16px;
  }

  .roadmap-image-2 {
    display: none;
  }

  .exclusive-image-wrapper {
    position: absolute;
    right: 0px;
    -webkit-transform: translate(50%, 0px);
    -ms-transform: translate(50%, 0px);
    transform: translate(50%, 0px);
  }

  .collection-info-divider {
    width: 54px;
  }

  .hero-images {
    padding-right: 24px;
    padding-left: 24px;
  }

  .navbar-inner {
    padding-right: 24px;
    padding-left: 24px;
  }

  .collection-image-wrapper {
    width: 31vw;
  }

  .roadmap-item {
    margin-top: 280px;
  }

  .roadmap-item.first {
    margin-top: 150px;
  }

  .footer-heading.for-mobile {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    margin-top: 120px;
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
  }

  .roadmap-image-3 {
    display: none;
  }

  .exclusive-item-inner {
    position: relative;
    min-height: 505px;
  }

  .mobile-team-bottom-wave {
    position: relative;
    top: -1px;
    display: block;
    -webkit-transform: rotateX(180deg) rotateY(0deg) rotateZ(0deg);
    transform: rotateX(180deg) rotateY(0deg) rotateZ(0deg);
  }

  .mobile-rarity-top-wave {
    display: block;
    width: 100%;
  }

  .faq-question {
    width: 90%;
    font-size: 22px;
    line-height: 140%;
  }

  .socials {
    grid-column-gap: 0px;
    -ms-grid-columns: 42vw auto;
    grid-template-columns: 42vw auto;
    -ms-grid-rows: auto auto;
    grid-template-rows: auto auto;
  }

  .desktop-rarity-bottom-wave {
    display: none;
  }

  .section {
    padding-top: 100px;
    padding-bottom: 100px;
  }

  .section.collection-section {
    padding-bottom: 60px;
  }

  .section.for-roadmap {
    padding-top: 90px;
    padding-bottom: 100px;
  }

  .roadmap-blob {
    -webkit-transform: translate(-17%, 3%);
    -ms-transform: translate(-17%, 3%);
    transform: translate(-17%, 3%);
  }

  .wide-container {
    padding-right: 24px;
    padding-left: 24px;
  }

  .plus-container {
    width: 16px;
    height: 16px;
  }

  .team-content-inner {
    padding-top: 40px;
    padding-bottom: 50px;
  }

  .heading-2 {
    font-size: 9vw;
  }

  .frequent-questions-main {
    margin-top: 48px;
  }

  .hero-content {
    margin-top: 120px;
  }

  .mobile-footer-image {
    display: block;
    width: 100%;
  }

  .paragraph.for-faq {
    max-width: 94%;
    padding-bottom: 24px;
  }

  .faq-header {
    padding-top: 24px;
    padding-bottom: 24px;
  }

  .image.rotate.rotate-on-mobile.exclusive-content {
    -o-object-fit: scale-down;
    object-fit: scale-down;
  }

  .desktop-footer-wave {
    display: none;
  }

  .team-members-grid {
    margin-top: 28px;
    grid-row-gap: 48px;
    -ms-grid-columns: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    -ms-grid-rows: auto auto auto;
    grid-template-rows: auto auto auto;
  }

  .roadmap-image-1 {
    display: none;
  }

  .footer-inner {
    padding-top: 80px;
  }

  .navbar-button-wrapper {
    margin-top: 24px;
    padding-bottom: 34px;
  }

  .mobile-team-top-wave {
    display: block;
    width: 100%;
  }

  .desktop-team-bottom-wave {
    display: none;
  }

  .nav-link {
    font-size: 18px;
  }

  .navbar-button-divider {
    margin-bottom: 34px;
  }

  .plus-horizontal-line {
    width: 16px;
    height: 2px;
  }

  .ellipse {
    width: 290px;
  }

  .mobile-rarity-bottom-wave {
    display: block;
    width: 100%;
    -webkit-transform: rotateX(0deg) rotateY(180deg) rotateZ(180deg);
    transform: rotateX(0deg) rotateY(180deg) rotateZ(180deg);
  }

  .exclusive-divider {
    margin-top: 48px;
    margin-bottom: 48px;
  }

  .close-menu-icon {
    position: absolute;
    left: 0px;
    top: 0px;
    right: 0px;
    bottom: 0px;
    width: 100%;
    height: 100%;
    opacity: 0;
  }

  .navigation-links {
    -ms-grid-columns: 42vw 1fr;
    grid-template-columns: 42vw 1fr;
    -ms-grid-rows: auto auto;
    grid-template-rows: auto auto;
  }

  .link-wrapper {
    margin-bottom: 12px;
  }

  .pattern-2.for-faq {
    width: 26vw;
  }

  .pattern-2.roadmap-pattern-2 {
    display: none;
    width: 32vw;
    -webkit-transform: translate(35%, -95%) rotate(-40deg);
    -ms-transform: translate(35%, -95%) rotate(-40deg);
    transform: translate(35%, -95%) rotate(-40deg);
  }

  .pattern-2.hero-pattern-3 {
    width: 28vw;
  }

  .hero-mobile-text-and-btn {
    padding-right: 24px;
    padding-left: 24px;
  }

  .huge-text {
    font-size: 11vw;
  }
}

@media screen and (max-width: 479px) {
  .exclusive-content-inner {
    padding-top: 40px;
  }

  .roadmap {
    height: 240px;
    padding-left: 40px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: reverse;
    -webkit-flex-direction: column-reverse;
    -ms-flex-direction: column-reverse;
    flex-direction: column-reverse;
  }

  .dotted-line {
    position: absolute;
    top: 16px;
    height: 460px;
  }

  .footer-bottom-divider {
    margin-top: 80px;
  }

  .pattern-1.for-footer-2 {
    width: 44vw;
    -webkit-transform: translate(43%, -80%) rotate(143deg);
    -ms-transform: translate(43%, -80%) rotate(143deg);
    transform: translate(43%, -80%) rotate(143deg);
  }

  .pattern-1.hero-pattern-4 {
    width: 34vw;
    -webkit-transform: translate(-50%, -40%);
    -ms-transform: translate(-50%, -40%);
    transform: translate(-50%, -40%);
  }

  .pattern-1.loader-pattern.bottom {
    width: 32vw;
  }

  .pattern-1.loader-pattern.top {
    width: 32vw;
    -webkit-transform: translate(-25%, 50%) rotate(-44deg);
    -ms-transform: translate(-25%, 50%) rotate(-44deg);
    transform: translate(-25%, 50%) rotate(-44deg);
  }

  .hero-image-wrapper.right {
    width: 38vw;
  }

  .hero-image-wrapper.left {
    width: 38vw;
  }

  .big-text {
    font-size: 28px;
  }

  .section-title-container.for-collection {
    max-width: 80vw;
  }

  .footer-blob-image {
    width: 14vw;
  }

  .section-name {
    margin-bottom: 10px;
  }

  .exclusive-image-wrapper {
    height: 316px;
    -webkit-transform: translate(60%, 0px);
    -ms-transform: translate(60%, 0px);
    transform: translate(60%, 0px);
  }

  .collection-info-divider {
    width: 48px;
    margin-bottom: 32px;
  }

  .menu-button {
    width: 30px;
    height: 28px;
  }

  .hero-images {
    padding-right: 16px;
    padding-left: 16px;
  }

  .navbar-inner {
    padding: 12px 16px;
  }

  .exclusive-item-text-content {
    max-width: 100%;
    padding-right: 25vw;
  }

  .roadmap-text-content {
    margin-top: 10px;
  }

  .heading-1 {
    font-size: 15vw;
  }

  .roadmap-item {
    margin-top: 240px;
  }

  .roadmap-item.first {
    margin-top: 120px;
  }

  .footer-heading.for-mobile {
    margin-top: 100px;
  }

  .exclusive-item-inner {
    min-height: 320px;
  }

  .roadmap-percentage {
    position: relative;
    left: -44px;
  }

  .collection-info-item {
    padding-top: 16px;
    padding-bottom: 16px;
  }

  .roadmap-main {
    position: relative;
  }

  .collection-main {
    margin-top: 28px;
  }

  .mobile-rarity-top-wave {
    display: block;
  }

  .logo-wrapper {
    width: 54px;
  }

  .faq-question {
    font-size: 20px;
  }

  .section-blob {
    width: 32px;
  }

  .roadmap-title-wrapper {
    margin-top: 14px;
    margin-bottom: 15px;
  }

  .section {
    padding-top: 80px;
    padding-bottom: 80px;
  }

  .section.collection-section {
    padding-bottom: 60px;
  }

  .section.for-faq {
    padding-top: 80px;
  }

  .section.for-roadmap {
    padding-top: 80px;
    padding-bottom: 70px;
  }

  .roadmap-blob {
    display: block;
    -webkit-transform: translate(-17%, 4.5%);
    -ms-transform: translate(-17%, 4.5%);
    transform: translate(-17%, 4.5%);
  }

  .wide-container {
    padding-right: 16px;
    padding-left: 16px;
  }

  .team-content-inner {
    padding-top: 40px;
    padding-bottom: 35px;
  }

  .heading-2 {
    font-size: 11vw;
  }

  .hero-content {
    margin-top: 110px;
  }

  .hero {
    margin-bottom: 20px;
  }

  .paragraph.for-faq {
    padding-bottom: 16px;
  }

  .faq-header {
    padding-top: 16px;
    padding-bottom: 16px;
  }

  .hero-paragraph {
    margin-bottom: 16px;
  }

  .section-name-text {
    font-size: 16px;
  }

  .text-block-2 {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    text-align: center;
  }

  .team-members-grid {
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
    -ms-grid-rows: auto auto auto auto auto auto;
    grid-template-rows: auto auto auto auto auto auto;
  }

  .footer-inner {
    padding-top: 60px;
  }

  .heading-5 {
    text-align: center;
  }

  .hero-blob.blob-1 {
    right: -11vw;
    width: 66vw;
  }

  .hero-blob.blob-3 {
    left: -13vw;
    width: 66vw;
  }

  .tier-container {
    margin-top: 18px;
    margin-bottom: 18px;
  }

  .collection-info-container {
    margin-top: 16px;
  }

  .pattern-2.for-faq {
    width: 38vw;
  }

  .pattern-2.hero-pattern-3 {
    width: 34vw;
    -webkit-transform: translate(-23%, -130%) rotate(50deg);
    -ms-transform: translate(-23%, -130%) rotate(50deg);
    transform: translate(-23%, -130%) rotate(50deg);
  }

  .hero-mobile-text-and-btn {
    margin-top: 23vw;
    padding-right: 16px;
    padding-left: 16px;
  }

  .huge-text {
    font-size: 16vw;
  }
}