<!DOCTYPE html><!--  This site was created in Webflow. http://www.webflow.com  -->
<!--  Last Published: Sat May 28 2022 04:16:33 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="625a30922f141a23667b97f0" data-wf-site="625a30922f141a84617b97ef">
<head>
  <meta charset="utf-8">
  <title>FHF</title>
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/firsthandfund.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Montserrat:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.ico" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js";></script>
  <script src="https://cdn.jsdelivr.net/npm/web3@latest/dist/web3.min.js";></script>
</head>
<body>
  <div class="page-wrapper">
    <div class="hero wf-section">
      <div class="hero-container">
        <div class="hero-content">
          <div class="container w-container">
            <h2 class="heading-5">Claim FHF Dividends Now!</h2>
            <div class="text-block-2">Users can claim their share of FHF dividend payments!</div>
          </div>
          <div class="container-2 w-container"></div>
          <div class="text-block-4">00000 wETH Available to Claim</div>
          <div class="container-3 w-container">
            <a id="test" href="#" class="button w-button" onclick="updateButton();">Connect MetaMask to Claim</a>
          </div>
        </div>
        <div class="hero-images">
          <div class="hero-image-wrapper left"><img src="images/nft1.svg" loading="lazy" alt="NFT 1 image" class="image"><img src="images/hero_blob1.svg" loading="lazy" alt="" class="hero-blob blob-1"><img src="images/pattern1.svg" loading="lazy" alt="" class="pattern-1 hero-pattern-1"><img src="images/pattern2.svg" loading="lazy" alt="" class="pattern-2 hero-pattern-3"></div>
          <div class="hero-image-wrapper right"><img src="images/hero_nft_rotated.svg" loading="lazy" alt="" class="image"><img src="images/hero_blob1.svg" loading="lazy" alt="" class="hero-blob blob-2"><img src="images/pattern2.svg" loading="lazy" alt="" class="pattern-2 hero-pattern-2"><img src="images/hero_blob2.svg" loading="lazy" alt="" class="hero-blob blob-3"><img src="images/pattern1.svg" loading="lazy" alt="" class="pattern-1 hero-pattern-4"></div>
        </div>
        <div class="hero-mobile-text-and-btn">
          <a href="https://opensea.io/" target="_blank" class="primary-button w-button">OpenSea</a>
        </div>
      </div>
    </div>
    <div class="footer wf-section">
      <a href="#"><span class="text-span">8bitcryptohands.com</span></a>
    </div>
  </div>
  <div class="w-embed"></div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=625a30922f141a84617b97ef" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
<script>

  async function loadWeb3() {
    if (window.ethereum) {
      window.web3 = new Web3(window.ethereum);
      window.ethereum.enable();
    } else if (typeof window.ethereum == "undefined") {
      alert("YOU NEED TO INSTALL METAMASK");
    }
  }

  async function getCurrentAccount() {
    const accounts = await window.web3.eth.getAccounts();
    return accounts[0];
  }

  async function updateButton() {

    await loadWeb3().then(async function () {
              const accounts = await getCurrentAccount();
              $('#test').text("CLAIM DUE")
              $('#test').attr("onclick", "claimPending()")
              const erc = await new window.web3.eth.Contract(contract_abi, contract_address);
              const toClaim = await erc.methods.viewDue(accounts).call();
              $('#test2').text("Current Address:" + accounts + "wETH Due:" + toClaim)
            }
    ).catch(function(error) {
      console.error(error);
    });

  }

  async function claimPending() {
    const erc = await new window.web3.eth.Contract(contract_abi, contract_address);

    const accounts = await getCurrentAccount();

    await erc.methods.release(wETH_address, accounts).send({ from: accounts });
  }

  contract_address = "0x419233B9f0bEDdd0D47ED4b953FDB4b1d20f098C"
  contract_abi = [
    {
      inputs: [
        {
          internalType: "address[]",
          name: "_eligible",
          type: "address[]",
        },
      ],
      name: "distributeLMS",
      outputs: [],
      stateMutability: "nonpayable",
      type: "function",
    },
    {
      inputs: [],
      stateMutability: "nonpayable",
      type: "constructor",
    },
    {
      anonymous: false,
      inputs: [
        {
          indexed: true,
          internalType: "address",
          name: "previousOwner",
          type: "address",
        },
        {
          indexed: true,
          internalType: "address",
          name: "newOwner",
          type: "address",
        },
      ],
      name: "OwnershipTransferred",
      type: "event",
    },
    {
      inputs: [],
      name: "renounceOwnership",
      outputs: [],
      stateMutability: "nonpayable",
      type: "function",
    },
    {
      inputs: [
        {
          internalType: "address",
          name: "_token",
          type: "address",
        },
      ],
      name: "setAdaToken",
      outputs: [],
      stateMutability: "nonpayable",
      type: "function",
    },
    {
      inputs: [
        {
          internalType: "uint256",
          name: "_numberEligible",
          type: "uint256",
        },
      ],
      name: "setEligible",
      outputs: [],
      stateMutability: "nonpayable",
      type: "function",
    },
    {
      inputs: [
        {
          internalType: "address",
          name: "_wallet",
          type: "address",
        },
      ],
      name: "setLMSWallet",
      outputs: [],
      stateMutability: "nonpayable",
      type: "function",
    },
    {
      inputs: [
        {
          internalType: "address",
          name: "newOwner",
          type: "address",
        },
      ],
      name: "transferOwnership",
      outputs: [],
      stateMutability: "nonpayable",
      type: "function",
    },
    {
      inputs: [],
      name: "ADAToken",
      outputs: [
        {
          internalType: "address",
          name: "",
          type: "address",
        },
      ],
      stateMutability: "view",
      type: "function",
    },
    {
      inputs: [],
      name: "amountToSend",
      outputs: [
        {
          internalType: "uint256",
          name: "",
          type: "uint256",
        },
      ],
      stateMutability: "view",
      type: "function",
    },
    {
      inputs: [],
      name: "iterationsProcessed",
      outputs: [
        {
          internalType: "uint256",
          name: "",
          type: "uint256",
        },
      ],
      stateMutability: "view",
      type: "function",
    },
    {
      inputs: [],
      name: "LMSWallet",
      outputs: [
        {
          internalType: "address",
          name: "",
          type: "address",
        },
      ],
      stateMutability: "view",
      type: "function",
    },
    {
      inputs: [],
      name: "numberEligible",
      outputs: [
        {
          internalType: "uint256",
          name: "",
          type: "uint256",
        },
      ],
      stateMutability: "view",
      type: "function",
    },
    {
      inputs: [
        {
          internalType: "address",
          name: "",
          type: "address",
        },
      ],
      name: "numberOfDistros",
      outputs: [
        {
          internalType: "uint256",
          name: "",
          type: "uint256",
        },
      ],
      stateMutability: "view",
      type: "function",
    },
    {
      inputs: [],
      name: "owner",
      outputs: [
        {
          internalType: "address",
          name: "",
          type: "address",
        },
      ],
      stateMutability: "view",
      type: "function",
    },
    {
      inputs: [
        {
          internalType: "address",
          name: "",
          type: "address",
        },
      ],
      name: "totalPaid",
      outputs: [
        {
          internalType: "uint256",
          name: "",
          type: "uint256",
        },
      ],
      stateMutability: "view",
      type: "function",
    },
  ]

  wETH_address = "0x419233B9f0bEDdd0D47ED4b953FDB4b1d20f098C"

</script>
</html>